<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4.2</title>
</head>
  <body>
    <header style="background-color:yellow;border:2px solid black; padding:50px 0">Header</header>
    <nav style="background-color:greenyellow;border:2px solid black; padding: 20px;">Nav</nav>
    <main style="display: flex;">
      <article style="background-color:orange;border:2px solid black; padding: 80px;width: 70%;">
        Article
        <section style="background-color:navajowhite;border:2px solid black; padding: 30px; margin: 10px 30px">Section</section>
        <section style="background-color:navajowhite;border:2px solid black; padding: 30px; margin: 10px 30px">Section</section>
        <section style="background-color:navajowhite;border:2px solid black; padding: 30px; margin: 10px 30px">Section</section>
      </article>
      <aside style="background-color:aqua;border:2px solid black;width:30%;">Aside</aside>
    </main>
    <footer style="background-color:yellow;border:2px solid black; padding: 20px 0; margin: 10px 0;">Footer</footer>
  </body>
</html>